# Development
REACT_APP_DEV_ETHEREUM_PROVIDER=
REACT_APP_DEV_ARBITRABLE_TOKEN_LIST_ADDRESS=
REACT_APP_DEV_PATCH_TOKEN_URL=

# Production
REACT_APP_PROD_ETHEREUM_PROVIDER=
REACT_APP_PROD_ARBITRABLE_TOKEN_LIST_ADDRESS=
REACT_APP_PROD_PATCH_TOKEN_URL=
